<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="parcial2.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TP4 - Agustin Arnaiz 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/StyleMaster.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar" class="navbar navbar-expand-md navbar-dark bg-dark">
                <asp:HyperLink class="navbar-brand" ID="HyperLink1" runat="server" NavigateUrl="~/Registracion.aspx">Registración</asp:HyperLink>
                <asp:HyperLink class="navbar-brand" ID="HyperLink2" runat="server" NavigateUrl="~/GestionArchivos.aspx">Gestión de archivos</asp:HyperLink>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer" class="footer">
			<div class="copyright">
				&copy; TP4 2023 | <strong><a href="https://github.com/aeffekt">Agustín Arnaiz</a></strong>
			</div>
		</footer>
        </div>
    </form>
</body>
</html>
